﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkingWithFiles", "WorkingWithFiles\WorkingWithFiles.csproj", "{D0CBE003-BACA-4C6C-9BC7-62AF46151D2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0CBE003-BACA-4C6C-9BC7-62AF46151D2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0CBE003-BACA-4C6C-9BC7-62AF46151D2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0CBE003-BACA-4C6C-9BC7-62AF46151D2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0CBE003-BACA-4C6C-9BC7-62AF46151D2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D589191-6681-44CB-B99C-25D04E99FF23}
	EndGlobalSection
EndGlobal
